[env:proton]
platform = https://github.com/norandomtechie/platform-raspberrypi#feature/proton-picosdk-support
board = proton
framework = picosdk
debug_tool = picoprobe
upload_protocol = picoprobe
monitor_speed = 115200
build_flags =
    -DPICO_STDIO_USB=1
    -DPICO_STDIO_UART=0
lib_ldf_mode = deep+
monitor_raw = yes
